*{
    margin: 0%;
    padding: 0%;
}
.parent-div{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.mainDiv{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.main1{

}
.main2{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.m2a{
    display: flex;
    flex-wrap: wrap;
    /* width: 70%; */
    /* justify-content: space-between; */
    gap: 15px;
}
.card1{
    cursor: pointer;
    width: 200px;
    height: 220px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #fcfcfc; 
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.2);
}
.card1 img{ 
    width: 100%;
    height: 150px;
    border-radius: 4px;
    transition: 0.3s ease;
}
.card1:hover img{
    transform: scale(1.1);
}
.card1:hover h4{
    color: #007bff;
}
.card1 h4{
    text-align: center;
    font-size: 16px;
    transition: 0.3s ease;
}